# yalco_git

./: .gitignore  HELP.md  README.md
src/main/java/com/devOng/yalco_git/config/: MainConfig.java
src/main/java/com/devOng/yalco_git/controller/: MainContoller.java  MiController.java  NamController.java  NamControllerAddCoach.java  Nam_jaguars.yaml  Nam_pumas.yaml  NewController.java  SbwooController.java  SeokMoController.java  SeungMinController.java  SuperWalkController.java  leopards.yaml  panthers.yaml  sbwoo_leopards.yaml  sbwoo_tigers.yaml  tiger.yaml  tigers.yaml
src/main/java/com/devOng/yalco_git/dto/: MainDto.java  SeungMinDto.java  YuramDto.java
src/main/java/com/devOng/yalco_git/entity/: MainEntity.java
src/main/java/com/devOng/yalco_git/repository/: MainRepository.java
src/main/java/com/devOng/yalco_git/service/: MainService.java
src/main/resources/: application.properties
src/main/resources/templates/: seungmin.html
src/test/java/com/devOng/yalco_git/: YalcoGitApplicationTests.java
yalco_git/: pom.xml
yalco_git/src/main/java/com/devOng/yalco_git/: YalcoGitApplication.java
